goodBoozeCanonicalModel/src/main/resources/au/com/goodbooze/canonicalmodel/messages/internalRequestOrder/v1/internalRequestOrder.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.goodbooze.com.au/canonicalmodel/messages/internalRequestOrder/v1" xmlns="http://www.goodbooze.com.au/canonicalmodel/messages/internalRequestOrder/v1"
	xmlns:rot="http://www.goodbooze.com.au/canonicalmodel/types/orderTypes/v1"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://www.goodbooze.com.au/canonicalmodel/types/orderTypes/v1" schemaLocation="../../../types/orderTypes/v1/orderTypes.xsd" />

	<!--- Message that will be send to the DB, the type of operation will be described by the 'entryTypeOperation', can be SAVE or ENRICH -->
		
		<xs:element name = "internalRequestOrder">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="entryMessage" type="rot:entry"/>
				</xs:sequence>
				<xs:attribute name="entryTypeOperation" type="rot:entryTypeOperation" use="required" />
			</xs:complexType>			
		</xs:element>
					
</xs:schema>

